# arendapp

./: .gitignore  ArendApp.sln  README.md
ArendApp/: ArendApp.Api.csproj  ArendApp.http  HeaderValidator.cs  Program.cs  ServerInit.ps1  WeatherForecast.cs  appsettings.json
ArendApp.App/ArendApp.App/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ArendApp.App.csproj
ArendApp.App/ArendApp.App.Android/: ArendApp.App.Android.csproj  MainActivity.cs
ArendApp.App/ArendApp.App.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ArendApp.App/ArendApp.App.Android/Resources/: Resource.designer.cs
ArendApp.App/ArendApp.App.Android/Resources/mipmap-anydpi-v26/: icon.xml
ArendApp.App/ArendApp.App.iOS/: AppDelegate.cs  ArendApp.App.iOS.csproj  Info.plist  Main.cs
ArendApp.App/ArendApp.App.iOS/Properties/: AssemblyInfo.cs
ArendApp.App/ArendApp.App/Extensions/: BoolToYesNoConverter.cs  InverseBoolConverter.cs
ArendApp.App/ArendApp.App/Models/: History.cs  Image.cs  Item.cs  Product.cs  SendedCode.cs  User.cs  UserBasket.cs  UserInventory.cs  UserProductsBase.cs
ArendApp.App/ArendApp.App/Services/: ApiService.cs  DataStorage.cs  IDataStore.cs  MockDataStore.cs
ArendApp.App/ArendApp.App/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
ArendApp.App/ArendApp.App/Views/: AboutPage.xaml  AboutPage.xaml.cs  BasketPage.xaml  BasketPage.xaml.cs  BuyProductPage.xaml  BuyProductPage.xaml.cs  CodeConfirmPage.xaml  CodeConfirmPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  NoAutorizeView.xaml  NoAutorizeView.xaml.cs  ProductPage.xaml  ProductPage.xaml.cs  ProductsListPage.xaml  ProductsListPage.xaml.cs  UserProfileInfoPage.xaml  UserProfileInfoPage.xaml.cs  UserProfilePage.xaml  UserProfilePage.xaml.cs
ArendApp.Models/: History.cs  Image.cs  Product.cs  SendedCode.cs  User.cs  UserBasket.cs  UserInventory.cs  UserProductsBase.cs  UserRequest.cs
ArendApp/Controllers/: HistoriesController.cs  HomeController.cs  ImagesController.cs  ProductsController.cs  SendedCodesController.cs  UserBasketsController.cs  UserInventoriesController.cs  UsersBasketController.cs  UsersController.cs  WeatherForecastController.cs
ArendApp/Controllers/Api/: ImagesController.cs  ProductsController.cs  UserInventoriesController.cs  UsersBasketController.cs  UsersController.cs
ArendApp/Extensions/: ControllerExtensions.cs  HeaderValidatorAttribute.cs  SwaggerHeaderCustomizer.cs
ArendApp/Migrations/: 20240305144844_InitialCreate.Designer.cs  20240305144844_InitialCreate.cs  20240312155701_Basket.Designer.cs  20240312155701_Basket.cs  20240316133719_MainDB.Designer.cs  20240316133719_MainDB.cs  ApplicationDbContextModelSnapshot.cs
ArendApp/Models/: ErrorViewModel.cs
ArendApp/Properties/: launchSettings.json
ArendApp/Services/: ApplicationDbContext.cs  CodeSender.cs
ArendApp/Views/: _ViewImports.cshtml
ArendApp/Views/Home/: Index.cshtml
ArendApp/Views/Images/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
ArendApp/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ArendApp/Views/SendedCodes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ArendApp/Views/Shared/: _Layout.cshtml
ArendApp/Views/UserBaskets/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ArendApp/Views/UserInventories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ArendApp/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
